# realme-backend2

./: README.md  build.gradle
.github/workflows/: ci.yml  deploy.yml
realme-backend/: README.md
realme-backend/src/main/java/com/example/demo/utils/: JwtService.java
scripts/: start.sh  stop.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AmazonS3Config.java  BaseEntity.java  BaseResponseStatus.java  SwaggerConfig.java
src/main/java/com/example/demo/config/secret/: Secret.java
src/main/java/com/example/demo/src/category/Controller/: CategoryController.java
src/main/java/com/example/demo/src/category/DTO/: CategoryDTO.java
src/main/java/com/example/demo/src/category/Entity/: CategoryEntity.java
src/main/java/com/example/demo/src/category/Repository/: CategoryRepository.java
src/main/java/com/example/demo/src/category/Service/: CategoryService.java
src/main/java/com/example/demo/src/entity/: User.java
src/main/java/com/example/demo/src/feed/DTO/: CategoryDTO.java  FeedDTO.java
src/main/java/com/example/demo/src/feed/controller/: CategoryController.java  FeedController.java
src/main/java/com/example/demo/src/feed/entity/: CategoryEntity.java  FeedEntity.java  LikeEntity.java
src/main/java/com/example/demo/src/feed/repository/: CalendarRepository.java  CategoryRepository.java  FeedRepository.java  LikeRepository.java
src/main/java/com/example/demo/src/feed/service/: FeedService.java
src/main/java/com/example/demo/src/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/utils/: MultipartJackson2HttpMessageConverter.java  S3Uploader.java
(+8 files in other folders)
